spring.application.name=gestion_ferias
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:12573/railway


spring.datasource.username=postgres
spring.datasource.password=dQeYMYlZclkaeCfGYHMJBPBwEjLzyINm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true